services:
  postgresql_db:
    image: postgres:16-alpine
    ports:
      - 31234:5432
    environment:
      - POSTGRES_PASSWORD=sale_klosar_pass
      - POSTGRES_USER=sale_klosar_user
      - POSTGRES_DB=sale_klosar_db